<!--zh_hdbm/pages/personal/personal.wxml-->
<view  class='container' wx:if="{{release==false}}">
    <view class='modal' bindtap='no_modal'></view>
    <view class='total'> 
        <view>
            您还没有发布任何活动哦
        </view>
        <button bindtap='authentication'>立即发布</button>
    </view>
</view>
<view class="personal font {{tar == false ? ' tar' : ''}}  {{hidden == false ? ' hidden' : ''}} {{show == false ? ' show' : ''}}">
  <!--头部开始  -->
  <view class="personal_header">
    <view class="header_img">
      <image src="{{avatarUrl}}"></image>
      <view>{{nickName}}</view>
    </view>
  </view>
  <!--头部结束  -->
</view>
<view class="lists" bindtap='mylists'>
   <image class="a1" src="../../../resource/img/fabu.png"></image>
  <view>我的发布</view>
  <image  class="a2" src="../../../resource/img/right.png"></image>
</view>
<view class="lists" bindtap='todetial'>
   <image class='a1' src="../../../resource/img/info.png"></image>
  <view>用户信息</view>
</view>