<!--zh_hdbm/pages/personal/personal.wxml-->
<view  class='container' wx:if="{{release==false}}">
    <view class='modal' bindtap='no_modal'></view>
    <view class='total'> 
        <view>
            您还没有发布任何活动哦
        </view>
        <button bindtap='authentication'>立即发布</button>
    </view>
</view>
<view class="personal font {{tar == false ? ' tar' : ''}}  {{hidden == false ? ' hidden' : ''}} {{show == false ? ' show' : ''}}">
  <!--头部开始  -->
  <view class="personal_header">
    <view class="header_img">
      <image src="{{avatarUrl}}"></image>
      <view>{{nickName}}</view>
    </view>
    <view class="header_text" bindtap="qiehuan">切换主办方</view>
  </view>
  <!--头部结束  -->

  <view class='logs_content'>
    <view class='content_left' bindtap='success'>
      <view class="content_left1">
        <text class='content_font'>{{len}}</text>
        <text class='content_coll'>个</text>
      </view>
      <view class='content_coll'>我的报名</view>
    </view>
    <view class='content_left' bindtap='Collection'>
      <view class="content_middle">
        <text class='content_font'>{{lenn}}</text>
        <text class='content_coll'>个</text>
      </view>
      <view>我的收藏</view>
    </view>
    <view class='content_left'>
      <view class="content_right">
        <text class='content_font'>0</text>
        <text class='content_coll'>个</text>
      </view>
      <view>关注</view>
    </view>
  </view>
  <!--我的订单部分开始  -->
  <view class="list">
    <!--我的订单头部  -->
    <view class="list_order">
      <view class="mylist">我的订单</view>
      <view class="list_all" bindtap="list">
        <view>全部订单</view>
        <image class="rightimg" src="../../images/Path@2x.png"></image>
      </view>
    </view>
    <!--待参与列表  -->
    <view class="list_join"  bindtap="list">
      <view class="list_join1">
        <image src="../../images/daifukuan.png"></image>
        <view>全部</view>
      </view>
      <view class="list_join1">
        <image src="../../images/daicanyu.png"></image>
        <view>待参与</view>
      </view>
      <view class="list_join1">
        <image src="../../images/tuikuan.png"></image>
        <view>退款</view>
      </view>
      <view class="list_join1">
        <image src="../../images/wancheng.png"></image>
        <view>已完成</view>
      </view>
    </view>

    <!--最新订单  -->
    <view class="list_new">
      <view class="list_new_title">最新报名{{status}}</view>

      <!--没有订单的状态  -->
      <view class="list_newimg" wx:if="{{len==0&&enroll==null||enroll==''}}">
        <image src="../../images/meidingdan.png"></image>
        <view>还没有相关订单，赶快去
          <text class="list_new_text" bindtap='faxian'>发现活动</text>
        </view>
      </view>

      <!--用户报名的活动  -->
      <view class="list_enroll" wx:if="{{len!=0&&enroll!=''||enroll!=null}}" data-id="{{enroll.id}}" bindtap="detail">
        <view class="time">{{enroll.created_time}}</view>
        <view class="tuijian_title1">
          <view class="tuijian_banner">
            <view>
              <image class="tuijian_img" src="{{url}}{{enroll.logo}}"></image>
            </view>
            <view class="tuijian_title3">
              <view class="tuijian_title2">
                <view class="rich_one">{{enroll.name}}<text wx:if="{{status==1}}" style='float:right;font-size:24rpx;color:orange'>待参与</text><text wx:if="{{status==2}}" style='float:right;font-size:24rpx;color:orange'>已完成</text></view>
              </view>
              <view class="tuijian_title4">
                <view class="tuijian_img4">
                  <view>
                    <image class="tuijian_img1" src="../../images/riqi@2x.png"></image>
                    <text class="tuijian_img2">{{enroll.star_time}} 开始</text>
                  </view>
                  <view class="tuijian_img3">
                    <image class="tuijian_img1" src="../../images/didian@2x.png"></image>
                    <text>{{enroll.city}}</text>
                  </view>
                </view>
                <view class="flex1">
                  <view>
                    <image class="tuijian_img1" src="../../images/xianshang@2x.png"></image>
                    <text class="tuijian_img2" wx:if="{{enroll.activity_type==1}}">线上活动</text>
                    <text class="tuijian_img2" wx:if="{{enroll.activity_type==2}}">线下活动</text>
                  </view>
                  <view class="tuijian_jiage" wx:if="{{enroll.cost>0}}">¥{{enroll.cost}}</view>
                  <view class="tuijian_jiage" wx:if="{{enroll.cost<=0}}">免费</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>
    <!-- <view class="part_more">
      <view>查看更多</view>
      <image class="part_more_right" src="../images/huise@2x.png"></image>
    </view> -->
  </view>
  <!--__________________尾部  -->
  <view class="footer">
    <view class="footer1">
      <!-- <image src="../images/zhihui@2x.png" class="footer_img"></image>  -->
      <text class="footer_text1">{{seller.copyright}}</text>
    </view>
  </view>
</view>
<!--主办方资料  -->
<view class="master font {{tar == true ? ' tar' : ''}} {{hidden == true ? ' hidden' : ''}} {{show == true ? ' show' : ''}}">
  <!--头部开始  -->
  <view class="part_header">
    <view class="part_header2" bindtap="qie">切换到参与者</view>
    <view class="part_header_img" bindtap="trfer">
      <view class="part_header_copm">
        <image src="{{avatarUrl}}" class="part_header_tou"></image>
        <view class="part_header_copmt">完善</view>
      </view>
      <view class="part_header_name">{{nickName}}</view>
    </view>
    <view class="part_header_bot">
      <view class="part_header_left" bindtap="income">
        <text class="part_header_margin">余额</text>
        <text>{{money}}</text>
      </view>
      <view class="part_header_right" bindtap="Import">
        <text class="part_header_margin">关注</text>
        <text>0</text>
      </view>
    </view>
  </view>
  <view class="part_banner">
    <view class="part_banner_one" bindtap="Import">
      <image class="part_banner_icon" src="../../images/zhuye.png"></image>
      <view>查看主页</view>
    </view>
    <view class="part_banner_one" bindtap="manage">
      <image class="part_banner_icon" src="../../images/shoucang.png"></image>
      <view>活动管理</view>
    </view>
    <view class="part_banner_one" bindtap="income">
      <image class="part_banner_icon" src="../../images/mingxi.png"></image>
      <view>余额提现</view>
    </view>
    <view class="part_banner_one" bindtap="vip">
      <image class="part_banner_icon" src="../../images/renzheng.png"></image>
      <view>VIP认证</view>
    </view>
    <view class="part_banner_one" bindtap="lxwm">
      <image class="part_banner_icon" src="../../images/lianxi.png"></image>
      <view>联系我们</view>
    </view>
    <view class="part_banner_one" bindtap="gywm">
      <image class="part_banner_icon" src="../../images/guanyu.png"></image>
      <view>关于我们</view>
    </view>
  </view>

  <!--我的订单部分开始  -->
  <view class="list">
    <!--最新订单  -->
    <view class="list_new">
      <view class="list_new_title">活动管理</view>

      <!--没有订单的状态  -->
      <view class="list_newimg" wx:if="{{zblen==0&&zbfinfo==''||zbfinfo==null}}">
        <image src="../../images/meidingdan.png"></image>
        <navigator url="../../activity/activity" open-type="switchTab">
          <view>还没有发布活动，马上
            <text class="list_new_text" bindtap='fabu'>发布活动</text>
          </view>
        </navigator>
      </view>

      <!--已经报名后的状态  -->
      <view class="list_enroll" wx:if="{{zblen!=0&&zbfinfo!=''||zbfinfo!=null}}">
        <view class="tuijian_title1" bindtap='admin1' data-hdid="{{zbfinfo.id}}">
          <view class="tuijian_banner">
            <view>
              <image class="tuijian_img" src="{{url}}{{zbfinfo.logo}}"></image>
            </view>
            <view class="tuijian_title3">
              <view class="tuijian_title2">
                <rich-text class="rich_one" nodes="{{zbfinfo.name}}"></rich-text>
              </view>
              <view class="tuijian_title4">
                <view class="tuijian_img4">
                  <view>
                    <image class="tuijian_img1" src="../../images/riqi@2x.png"></image>
                   <text class="tuijian_img2">{{zbfinfo.start_time}} 开始</text>
                  </view>
                  <view class="tuijian_img3">
                    <image class="tuijian_img1" src="../../images/didian@2x.png"></image>
                    <text>{{zbfinfo.city}}</text>
                  </view>
                </view>
                <view class="flex1">
                  <view>
                    <image class="tuijian_img1" src="../../images/xianshang@2x.png"></image>
                    <text class="tuijian_img2" wx:if="{{zbfinfo.activity_type==1}}">线上活动</text>
                    <text class="tuijian_img2" wx:if="{{zbfinfo.activity_type==2}}">线下活动</text>
                  </view>
                  <view class="tuijian_jiage" wx:if="{{zbfinfo.cost>0}}">¥{{zbfinfo.cost}}</view>
                  <view wx:else class="tuijian_jiage">免费</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>
    <view class="part_more" wx:if="{{hdlength.length>0}}" bindtap="manage">
      <view>查看更多</view>
      <image class="part_more_right" src="../images/huise@2x.png"></image>
    </view>
  </view>
  <!--__________________尾部  -->
  <view class="footer">
    <view class="footer1">
      <!-- <image src="../images/zhihui@2x.png" class="footer_img"></image>  -->
      <text class="footer_text1">{{seller.copyright}}</text>
    </view>
  </view>
</view>