<view>
<view>选择发布类型</view>
<!-- ——————————————首页分类———————————————— -->
<swiper class="swiper-box" style='height:{{hei}}rpx' circular="true" duration="300" >
  <swiper-item class="handover" wx:for="{{navs[0]}}" wx:key="{{index}}">
 
    <view class="classification al">
      <block wx:for="{{navs[0]}}" wx:key="{{item.value}}">

        <view class="child_element" data-flid="{{index}}" data-id="{{item.id}}" data-name="{{item.type_name}}" bindtap="tzfl">
          <view class="slide_icon">
            <image class="img" src="{{url}}{{item.icon}}"></image>
          </view>
          <view class="slide_icon_text">{{item.type_name}}</view>
        </view>
      </block>
    </view>
  </swiper-item>
</swiper>

</view>
