
<view class="font success">
<!--__________________收藏板块开始  -->
  <view class="tuijian">
    <view class="tuijian_title">我的收藏</view>
    <view class="tuijian_title1" wx:for="{{mycollect}}" >
      <view class="tuijian_banner" bindtap="tuijian" data-id="{{index}}" wx:for-index="index" wx:key="id">
        <view>
           <image class="tuijian_img" src="{{url}}{{item.logo}}"></image> 
        </view>
        <view class="tuijian_title3">
          <view class="tuijian_title2">
          <!-- nodes="{{chuangye.content}}" -->
           <rich-text class="rich_one">{{item.name}}</rich-text> 
          </view>
          <view class="tuijian_title4">
            <view class="tuijian_img4">
              <view>
                <image class="tuijian_img1" src="../images/riqi@2x.png"></image> 
                 <text class="tuijian_img2" wx:if="{{item.again!='已经结束'}}">{{item.again}}  {{item.hour}}  开始</text>
               <text class="tuijian_img2" wx:else>{{item.again}}</text>
              </view>
              <view class="tuijian_img3">
                <image class="tuijian_img1" src="../images/didian@2x.png"></image> 
                <text>{{item.city}}</text>
              </view>
            </view>
            <view class="flex1">
              <view>
                 <image class="tuijian_img1" src="../images/xianshang@2x.png"></image> 
                 <text class="tuijian_img2" wx:if="{{item.activity_type==1}}" >线上活动</text>
                <text class="tuijian_img2" wx:if="{{item.activity_type==2}}" >线下活动</text>
              </view>
              <view class="tuijian_jiage"  wx:if="{{item.cost<=0}}">免费</view>
              <view class="tuijian_jiage"  wx:if="{{item.cost>0}}">¥{{item.cost}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--__________________收藏板块结束  -->
  
  
  <!--__________________尾部  -->
  <view class="footer">
    <view class="footer1">
       <!-- <image src="../images/zhihui@2x.png" class="footer_img"></image>  -->
      <text class="footer_text1">{{seller.copyright}}</text>
    </view>
    <!-- <view class="footer_text2">志汇科技提供技术支持</view> -->
  </view>

</view>
