<view>
     <view class="tempTop">
            <image  src="{{infos.headImg}}"></image>
            <text>{{infos.nickname}}</text>
                  <text>{{infos.time}}</text>
                  <text>与TA距离{{distance}}m</text>
               

        </view>
         <view class="tempLocation" bindtap='toMap'>
            <image src='../../resource/img/loc.png'></image>
            <text>{{infos.location.address}}</text>
          </view>

          <view class="content">
          <text>{{item.contents}}</text>
          </view>
          <view wx:for="{{infos.imgs}}" wx:key="index">
                   <image  src="{{item}}"></image>
          </view>

          <view class="bottom">
            <view bindtap='share'>
              
              <button open-type="share"><image src="../../resource/img/share.png"></image>分享</button>
  
            </view>
              <view bindtap='fanhui' style='background:green;color:white'>
                <image src="../../resource/img/return.png"></image>
                <text>返回</text>
            </view>
               <view bindtap='phonecall' style='background:red;color:white'>
                <image src="../../resource/img/phone.png"></image>
                <text>联系ta</text>
            </view>
          </view> 
</view>
 