/* pages/info/info.wxss */

.info {
  width: 100%;
  overflow-x: hidden;
}

.navigator-hover {
  opacity: 1;
  background-color: white;
}

page {
  background-color: #efeff4;
  width: 100%;
  height: auto;
}
.imgs{
  width: 100%;
  height: auto;
  background: #fff;
}
.imgs>view{
  width:90%;
  margin-left: 5%;
  height: auto;
}
.imgs view image{
  width: 100%;
}
.font {
  font-family: "微软雅黑";
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info_bimg {
  width: 100%;
  height: 380rpx;
}

.info_bimg image {
  width: 100%;
  height: 380rpx;
}

.info_banner {
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: white;
}

.banner_titlen {
  width: 78%;
}

.banner1 {
  color: #999;
  font-size: 28rpx;
  margin-top: 20rpx;
}

.banner_title {
  width: 100%;
  font-size: 28rpx;
  color: #333;
  display: flex;
  justify-content: space-between;
}

.banner2 {
  display: flex;
  align-items: center;
}

.banner2 image {
  width: 25rpx;
  height: 25rpx;
}

.content_title {
  font-size: 30rpx;
}

.banner2 text {
  margin-left: 10rpx;
}

.banner3 {
  display: flex;
  align-items: center;
}

.banner4 {
  width: 28rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.banner5 {
  width: 30rpx;
  height: 30rpx;
  margin-left: 40rpx;
  margin-right: 10rpx;
}

.menu {
  padding: 0rpx 30rpx;
  margin: 1rpx 0rpx;
  /* border-top: 1rpx solid #e5e5e5; */
  border-bottom: 1rpx solid #e5e5e5;
  background-color: white;
  color: #333;
  font-size: 28rpx;
}

.menu_time_ren {
  display: flex;
}

.menu_time {
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  height: 72rpx;
  align-items: center;
}

.menu_timeq {
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  height: 52rpx;
  align-items: center;
}

.menu_timeq image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.menu_time image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.menu_time1 {
  width: 20rpx;
  height: 30rpx;
}

.menu_time3 {
  display: flex;
  height: 72rpx;
  align-items: center;
}

.menu_time3 image {
  width: 35rpx;
  height: 40rpx;
  margin-right: 25rpx;
}

.menu_time2 {
  width: 100%;
  border-bottom: 1rpx solid #e5e5e5;
}

.menu_text {
  color: #0396ff;
  font-size: 28rpx;
}

.huiyi {
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: white;
}

.huiyi_imgyg{
  width: 100%;
  height: 240rpx;
}
.huiyi_imgyang {
  display: flex;
}
.huiyi_flex2 {
  display: flex;
  align-items: center;
}

.huiyi_back {
  margin-left: 10rpx;
  padding: 0rpx 10rpx;
  border-radius: 8rpx;
  font-size:18rpx;
}

.huiyi4 {
  background: #ccc;
  padding: 0 10rpx;
  border-radius: 8rpx;
}

.huiyi3 {
  background: red;
}

.huiyi2 {
  background: #41b0ff;
  padding: 0 10rpx;
  border-radius: 8rpx;
}

.huiyi1 {
  background: pink;
}

.huiyi_img1 {
  width: 400rpx;
  margin-left: 10rpx;
}

.huiyi_logo{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}
.huiyi_vipimg{
  width: 30rpx;
  height: 30rpx;
}
.huiyi_img1 view:nth-child(1) {
  color: #333;
  font-size: 34rpx;
}

.huiyi_img1 view:nth-child(2) {
  color: #999;
  font-size: 28rpx;
}

.huiyi_xi {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 30rpx;
}

.huiyi_xi view {
  color: white;
  font-size: 30rpx;
  height: 70rpx;
  width: 160rpx;
  background-color: #0396ff;
  text-align: center;
  line-height: 70rpx;
  border-radius: 4rpx;
}

.content {
  /* margin: 10rpx 0rpx; */
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #e5e5e5;
  background-color: white;
  color: #333;
  font-size: 36rpx;
}

.tuijian_title4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.huodong {
  height: 70rpx;
  width: 100%;
  border-bottom: 1rpx solid #e5e5e5;
  color: #333;
  font-size: 34rpx;
}

.huodong1 {
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  background-color: white;
}

.section {
  padding: 0rpx 30rpx;
  border-top: 1rpx solid #e5e5e5;
  background-color: white;
  margin-top: 10rpx;
  overflow: hidden;
}

.section1 {
  font-size: 28rpx;
}

.section2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #44b1ff;
}

.section2 image {
  width: 20rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.section3 {
  width: 98%;
  display: flex;
  color: #333;
  font-size: 30rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: white;
  border-bottom: 1rpx solid #e5e5e5;
  /* margin-bottom: 10rpx; */
  padding-left: 10rpx;
  padding-right: 10rpx;
  overflow: hidden;
}

.section4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0rpx 22rpx;
  font-size: 26rpx;
}

.section4 image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.huodong2 {
  border-bottom: 1rpx solid #e5e5e5;
  padding: 20rpx 0rpx;
}

.huodong2 image {
  background-color: orange;
  width: 204rpx;
  height: 150rpx;
  border-radius: 4rpx;
}

.tuijian_title {
  height: 90rpx;
  font-size: 34rpx;
  color: #333;
  padding-left: 30rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.tuijian_title1 {
  padding: 1rpx 30rpx;
}

.tuijian_img {
  width: 234rpx;
  height: 150rpx;
}

.tuijian_banner {
  width: 100%;
  padding: 20rpx 0rpx;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
}

.tuijian_title2 {
  font-size: 30rpx;
  color: #333;
}

.tuijian_title3 {
  margin-left: 20rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  float: left;
  width: 100%;
}

.tuijian_title4 {
  font-size: 24rpx;
  color: #999;
}

.tuijian_img1 {
  width: 20rpx;
  height: 20rpx;
  margin-right: 14rpx;
}

.tuijian_img2 {
  margin-right: 40rpx;
}

.tuijian_jiage {
  font-size: 30rpx;
  color: #0396ff;
}

.tuijian_img4 {
  display: flex;
  position: relative;
}

.tuijian_img3 {
  position: absolute;
  left: 63%;
}

/*推荐板块  */

.footer {
  height: 180rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
  padding-top: 40rpx;
}

.footer1 {
  display: flex;
  align-items: center;
}

.footer_img {
  width: 40rpx;
  height: 40rpx;
}

.footer_text1 {
  font-size: 26rpx;
  color: #ccc;
  margin-left: 10rpx;
}

.footer_text2 {
  font-size: 24rpx;
  color: #ccc;
}

.collect {
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  height: 98rpx;
  width: 100%;
  display: flex;
  position: fixed;
  bottom: -2rpx;
  left: 0rpx;
  z-index: 99rpx;
}

.collect_xing {
  width: 188rpx;
  border-right: 1rpx solid #e5e5e5;
  display: flex;
  background-color: white;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 34rpx;
}

.collect_xing1 {
  position: relative;
}

.collect_img {
  width: 44rpx;
  height: 44rpx;
  margin-right: 10rpx;
}

.collect_bao {
  width: 375rpx;
  border-right: 1rpx solid #e5e5e5;
  background-color: #44b1ff;
  text-align: center;
  line-height: 98rpx;
  color: white;
  font-size: 34rpx;
}

.sview_hide {
  display: none;
}

.sview_show {
  display: block;
}

.btn {
  border: 1px solid red;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0rpx;
  bottom: 0;
  opacity: 0;
  z-index: 99;
}
