<template name="itemsLists">
    <view class="tuijian_title1" wx:for="{{pet}}" wx:key="{{item.value}}">
      <view bindtap="infoYemian" class="tuijian_banner" data-id="{{index}}" wx:for-index="index" wx:key="id">
        <view class="tempTop">
            <image  src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=689996742,3590719479&fm=173&app=25&f=JPEG?w=218&h=146&s=6BA00CC50016BFD050944CAD03003002"></image>
            <text>昵称</text>
            <text>待领养狗</text>
        </view>
        <!--内容  -->
        <view class="tempContent">
待领养狗待领养狗待领养狗待领养狗待领养狗待领养狗待领养狗待领养狗待领养狗待领养狗待领养狗待领养狗
        </view>
     
       <view class="timages">
      <view wx:for="{{[1,2,3]}}" wx:key="index">
        <image class="itemPic" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=689996742,3590719479&fm=173&app=25&f=JPEG?w=218&h=146&s=6BA00CC50016BFD050944CAD03003002"></image>
      </view>
        </view>

          <!--location  -->
          <view class="tempLocation">
            <image src='../../resource/img/loc.png'></image>
            <text>我的地址值自知则知之做做做做做做做做</text>
          </view>
          <!--  -->
          <view style="font-size:29rpx;">
          发布于  2018-5-4 18:40
          </view>
      </view>
    </view>
</template>