<!--zh_hdbm/pages/income/income.wxml-->
<view  class='container' wx:if="{{close==false}}">
    <view class='modal' bindtap='modal'></view>
    <view class='total'> 
        <view>
            为了你的账户资金安全,需要对你的真实身份进行认证,认证通过后,即可设置你本人的收款账户进行提现
        </view>
        <button bindtap='authentication'>立即认证</button>
    </view>
</view>
<view class="income font">
  <view class="income_header">
    <view>可提现（元）</view>
    <view class="income_flex">
      <view class="cash">{{money}}</view>
      <view class="income_go" bindtap="cash">
        <view>去提现</view>
        <image src="../../images/baise.png"></image>
      </view>
    </view>
  </view>

   <view class="refer">

     <view class="refer_flex" bindtap='detailed3'>
      <view>待审核</view>
      <view class="refer_right">
        <view class="refer_content"></view>
        <image class="right_img" src="../../images/huise@2x.png"></image>
      </view>
    </view> 

    <view class="refer_flex2"  bindtap='detailed2'>
      <view>已提现</view>
      <view class="refer_right">
        <view class="refer_content"></view>
        <image class="right_img" src="../../images/huise@2x.png"></image>
      </view>
    </view>
  </view> 

  <view class="refer" bindtap='detailed'>
    <view class="refer_flex2">
      <view>我的账单</view>
      <view class="refer_right">
        <image class="right_img" src="../../images/huise@2x.png"></image>
      </view>
    </view>
  </view>
</view>