<!--zh_hdbm/pages/logs/geren/geren.wxml-->
<form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
  <view class="font">
    <view class="geren_header">
      <view class="geren_header_one">
        <view class="header_left">真实姓名:</view>
        <input type="text" name="name" bindblur="inpunt1" placeholder="请输入你的真实姓名" placeholder-style="color:#ccc;" />
      </view>
      <view class="geren_header_one">
        <view class="header_left">证件类型:</view>
        <view>身份证</view>
      </view>
      <view class="geren_header_one">
        <view class="header_left">证件号码:</view>
        <input type="number" name="card_id" bindblur="inpunt2" placeholder="请输入你的证件号码" placeholder-style="color:#ccc;" />
      </view>
    </view>

    <view class="banner">
      <view class="banner_left" bindtap="choose">
        <view class="benner_title">证件正面照片</view>
        <view class="banner_box rel">
          <image class="camera" wx:if="{{logo==null}}" src="../../images/renzheng3.png"></image>
          <image class="camera2" wx:if="{{logo!=null}}" src="{{logo}}"></image>
          <view wx:if="{{logo==null}}">点击上传</view>
        </view>
      </view>
      <view class="banner_right" bindtap="choose1">
        <view class="benner_title">证件背面照片</view>
        <view class="banner_box rel">
          <image class="camera" wx:if="{{logos==null}}" src="../../images/renzheng3.png"></image>
          <image class="camera2" wx:if="{{logos!=null}}" src="{{logos}}"></image>
          <view wx:if="{{logos==null}}">点击上传</view>
        </view>
      </view>
    </view>
    <view class="agree">
      <icon type="success" color="#0F9AE8" size="16" />
      <view class="agree_text">同意
        <text class="agree_text2" bindtap='identity'>《身份认证服务协议》</text>
      </view>
    </view>

    <view class="footer">
      <button class="footer_btn" style='background:#41b0ff;color:#fff' wx:if="{{in1==true&&in2==true&&log==true&&logg==true}}" form-type='submit' bindtap="select">提交认证</button>
      <button class="footer_btn" wx:if="{{in1!=true||in2!=true||log!=true||logg!=true}}" form-type='submit' bindtap="select">提交认证</button>
    </view>
  </view>
</form>